# spark-poc

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
lib/: scalastyle_config.xml
src/main/scala/com/mahendran/example/wordcount/: Printer.scala  WordCount.scala
src/main/shell/: data-gen.sh  data.txt
src/test/scala/com/mahendran/example/wordcount/: WordCountTest.scala
